<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Christian</title>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@0.3.7/disable-devtool.min.js'></script>
<style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            max-width: 100px; /* Adjust the max-width to control the size of your logo */
            margin-top: 15px; /* Add margin to move the logo further from the top */
        }
        h1 {
            margin: 0;
            margin-top: 10px;
        }
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            font-size: 24px;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }
        .social-links a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
<img src="rifle.png" alt="Logo" class="logo">
<h1 style="color: red;"> [Admin]Christian</h1>
<section class="social-links">
<a href="https://doxbin.com/user/christian"> /Doxbin</a><br>
<a href="https://twitter.com/realrichpricks"> /Twitter</a><br>
<a href="https://t.me/bullshiiii"> /Telegram</a><br>
<a href="https://discordapp.com/users/1240325824020877424"> /Discord</a><br>

</section>
<br><br>
<span class="text-info">My intelligence is too high for the average person.</span>
<br><br>
<audio id="audio" src="assets/media/Tokyo.mp3"></audio>
<script src="js/audio.js"></script>
<script src="js/sparkle.js"></script>
<script src="js/disable_inspect.js"></script>
<div class="dot"></div>
</body>
</html>